# Clash Verge 超时配置修复
# 将以下配置添加到您的 Clash 配置文件中

# ⚠️ 重要：Clash Verge 的超时设置单位是毫秒（ms），不是秒！
# 在配置文件的顶层（与 mode、mixed-port 同级）添加以下超时设置：

read-timeout: 900000  # 读写超时（15分钟，单位：毫秒）
                      # 这个设置控制代理服务器等待后端响应的最大时间
                      # 900000 毫秒 = 900 秒 = 15 分钟
                      # 建议设置为 600000-900000 毫秒（10-15分钟），大于我们的 read_timeout（8分钟=480秒）

dial-timeout: 30000   # 拨号超时（30秒，单位：毫秒）
                      # 这个设置控制建立连接的最大时间
                      # 30000 毫秒 = 30 秒

# 说明：
# 1. read-timeout: 控制代理服务器等待后端响应的最大时间（单位：毫秒）
#    如果后端处理时间超过这个值，代理会关闭连接
#    建议设置为 900000 毫秒（15分钟），确保有足够时间等待响应
#    ⚠️ 注意：单位是毫秒，不是秒！300秒 = 300000毫秒
#
# 2. dial-timeout: 控制建立连接的最大时间（单位：毫秒）
#    如果 30 秒内无法建立连接，会超时
#    30000 毫秒 = 30 秒
#    这个值通常不需要修改
#
# 3. 添加位置：在配置文件的顶层，与 mode、mixed-port 等配置同级
#
# 示例完整配置（添加超时设置后）：
# ---
# mode: rule
# mixed-port: 7897
# read-timeout: 900000  # 添加这一行（单位：毫秒，15分钟）
# dial-timeout: 30000   # 添加这一行（单位：毫秒，30秒）
# allow-lan: false
# log-level: info
# ...
