==================================================
AI拍照机制作信息
==================================================
订单号: PET20250919123456ABCD
客户姓名: 张三
联系电话: 13800138000
订单时间: 2025-09-19 12:34:56

制作规格:
--------------------
尺寸: 30x40cm
艺术风格: 油画风格
产品类型: AI拍照机

收货地址:
--------------------
北京市朝阳区xxx街道xxx号

订单状态:
--------------------
当前状态: 待制作

图片信息:
--------------------
封面图片: test_image.jpg
图片总数: 3 张

制作说明:
--------------------
1. 请按照指定尺寸和风格进行制作
2. 确保图片质量和色彩还原度
3. 制作完成后请及时上传效果图
4. 如有疑问请联系客户确认

联系方式:
--------------------
系统: https://photogooo
客服: 请通过系统联系

==================================================
生成时间: 2025-09-19 12:34:56
==================================================